GOOGLE_CLIENT_ID='YOUR_GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='********'
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
JWT_SECRET='FgLi8J3mouVKzMPHo0cnL3bFIX9DIMKER7Za/0df9G4='
GITHUB_CLIENT_ID=Iv1.4cc4cefcb3591e54
GITHUB_CLIENT_SECRET=edef39c1344a2c72dc24a70bafbb076b9ed507d3
NEXTAUTH_SECRET=8dc4d80302ec248a40c0fe909d02c2cab7c015f0
BD_EMAIL='next@next'
BD_PASSWORD='nextjs'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000 